<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Dec 13 14:46:58 CST 2021 -->
<title>Uses of Class application.Cruise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: package: application, class: Cruise">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cruise.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Cruise" class="title">Uses of Class<br>application.Cruise</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="application">
<!--   -->
</a>
<h2>Uses of <a href="../Cruise.html" title="class in application">Cruise</a> in <a href="../package-summary.html">application</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">application</a> with type parameters of type <a href="../Cruise.html" title="class in application">Cruise</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../MenuController.html#cruiseList">cruiseList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">addCruiseController.</span><code><span class="memberNameLink"><a href="../addCruiseController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">addPassengerController.</span><code><span class="memberNameLink"><a href="../addPassengerController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">addShipController.</span><code><span class="memberNameLink"><a href="../addShipController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editCruiseController.</span><code><span class="memberNameLink"><a href="../editCruiseController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editPassengerController.</span><code><span class="memberNameLink"><a href="../editPassengerController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editShipController.</span><code><span class="memberNameLink"><a href="../editShipController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">passengerListController.</span><code><span class="memberNameLink"><a href="../passengerListController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">printCruiseController.</span><code><span class="memberNameLink"><a href="../printCruiseController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">printCruiseDetailsController.</span><code><span class="memberNameLink"><a href="../printCruiseDetailsController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">shipPrintInfoController.</span><code><span class="memberNameLink"><a href="../shipPrintInfoController.html#cruises">cruises</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">application</a> with type arguments of type <a href="../Cruise.html" title="class in application">Cruise</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">addCruiseController.</span><code><span class="memberNameLink"><a href="../addCruiseController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">addPassengerController.</span><code><span class="memberNameLink"><a href="../addPassengerController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">addShipController.</span><code><span class="memberNameLink"><a href="../addShipController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editCruiseController.</span><code><span class="memberNameLink"><a href="../editCruiseController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editPassengerController.</span><code><span class="memberNameLink"><a href="../editPassengerController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editShipController.</span><code><span class="memberNameLink"><a href="../editShipController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../MenuController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">passengerListController.</span><code><span class="memberNameLink"><a href="../passengerListController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">printCruiseController.</span><code><span class="memberNameLink"><a href="../printCruiseController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">printCruiseDetailsController.</span><code><span class="memberNameLink"><a href="../printCruiseDetailsController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">shipPrintInfoController.</span><code><span class="memberNameLink"><a href="../shipPrintInfoController.html#initCruises(java.util.ArrayList)">initCruises</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cruise.html" title="class in application">Cruise</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cruise.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
